<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Главная</title>
</head>
<body>
	<ul class="menu">
		<li><a href="">Главная</a></li> 
		<li><a href="catalog.html">Каталог</a></li> 
		<li><a href="contacts.html">Контакты</a></li> 
	</ul>
	<hr class="line">
	<h1 class="align">This is my store</h1>
	<p class="align">Hi everyone! Всех приветствую!</p>
	<hr class="line">
	<p>&copy; Все права защищиены</p>

</body>
</html>
