<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Зубная щетка</title>
</head>
<body>
	<div class="header">
		<img src="pict/lorem.jpg"
			 alt="логотип" 
			 class="logo">
		<ul class="menu">
			<li><a href="index.html">Главная</a></li> 
			<li><a href="catalog.html">Каталог</a></li> 
			<li><a href="contacts.html">Контакты</a></li> 
		</ul>
	</div>
	<hr class="line">
	<h1 class="text">Описание товара</h1>
	<p class="text, 
			  first">в моем скромном магазине вы можете приобрести эти зубные щетки.
	</p>
	<p>
		<a href="pict/toothbrash.jpg"
		   target="_blank">
		<img class="brd"
			 src='pict/toothbrash.jpg' 
			 alt="зубная щетка" 
			 width="200">
		</a>
	</p>
	<h2 class="text">Характеристики товара</h2>
	<!--
	<ul class="lists">
		<li>Этой щеткой обычно чистят зубы</li>
	    <li>Держать той рукой, которой вам удобно</li>
	    <li>Щетка поддержит чистоту полости вашего рта</li>
	    <li>Не даст испортится вашим зубам</li>
	</ul>
	-->
	<table>
		<tr>
			<th>1</th>
			<td>Этой щеткой обычно чистят зубы</td>
		</tr>
		<tr>
			<th>2</th>
			<td>Держать той рукой, которой вам удобно</td>
		</tr>
		<tr>
			<th>3</th>
			<td>Не даст испортится вашим зубам</td>
		</tr>
		<tr>
			<th>4</th>
			<td>Щетка поддержит чистоту полости вашего рта</td>
		</tr>
		<tr>
			<th>5</th>
			<td>Оставит приятное ощущение свежести</td>
		</tr>
	</table>
	<h2 class="text">Подробное описание товара</h2>
	<p class="text3">Обычно применяется вместе с зубной пастой.</p>
	<hr class="line">
	<div class="footer">
		<p>&copy; Все права защищиены</p>
	</div>
</body>
</html>
